upstream client { # React server
  server client:3000;
}

upstream api { # Express.js API
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  # added to avoid "WebSocket connection to 'ws://localhost:3000/ws' failed:" error (https://www.udemy.com/course/docker-and-kubernetes-the-complete-guide/learn/lecture/31725284#overview)
  location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}